{
  "name": "asdair-shop",
  "version": "0.1.0",
  "private": true,
  "description": "BUILD-015 AsdAIr Stage 1 - the durable shop state store: the pure state machine (shopState), the transactional writer (shopStore) and the read-only status projection (shopStatus) over migration 006. Telegram is a VIEW over these tables, never the record.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "shopState.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
